.card {
  min-width: 43%;
  max-width: 43%;
  overflow: hidden;
  margin: 0.5rem;
  /* POLICE ENCORE A CHANGER */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.7rem;
  border-radius: 2px;
  background-color: white;
}

.card-header {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.card-header button {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* ANIMATION OUVERTURE DU POP-UP */
@keyframes slideTop {
  from {
    transform: translateY(0.7rem);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ANIMATION FERMETURE DU POP-UP */
@keyframes slideBottom {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(0.7rem);
    opacity: 0;
  }
}

.card-header .product-img {
  width: 100%;
  height: 100%;
}

.card-header .product-img:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.card-content {
  min-height: 60px;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer span {
  font-weight: 600;
  color: #f59e1b;
}

.card button {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border: solid black 1px;
  border-radius: 3px;
}

.card button:hover {
  transform: scale(1.1);
}

.card button img {
  width: 15px;
  height: 15px;
}

@media screen and (min-width: 500px) {
  .card {
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .card {
    min-width: 30%;
    max-width: 30%;
    font-size: 1.2rem;
  }

  .card button img {
    width: 25px;
    height: 25px;
  }
}

@media screen and (min-width: 1500px) {
  .card {
    min-width: 23%;
    max-width: 23%;
    font-size: 1.5rem;
  }
}
